# persistence_check_back

./: build.gradle  gradle.properties  settings.gradle
core/src/main/java/com/github/ixtf/persistence/: Resources.java
core/src/main/java/com/github/ixtf/persistence/api/: AbstractEntityConverter.java  AbstractUnitOfWork.java  EntityConverter.java  TypeReferenceReader.java  TypeReferenceReaderDecorator.java  UnitOfWork.java  Value.java  ValueReader.java  ValueReaderDecorator.java  ValueWriter.java  ValueWriterDecorator.java
core/src/main/java/com/github/ixtf/persistence/api/reader/: BigDecimalValueReader.java  BigIntegerValueReader.java  BooleanValueReader.java  ByteValueReader.java  CharacterValueReader.java  DateValueReader.java  DoubleValueReader.java  EnumValueReader.java  FloatValueReader.java  IntegerValueReader.java  LongValueReader.java  ShortValueReader.java  StringValueReader.java
core/src/main/java/com/github/ixtf/persistence/api/writer/: EnumValueWriter.java
core/src/main/java/com/github/ixtf/persistence/reflection/: AbstractFieldRepresentation.java  ClassRepresentation.java  ClassRepresentations.java  ConstructorException.java  DefaultClassRepresentation.java  DefaultFieldRepresentation.java  EmbeddedFieldRepresentation.java  FieldRepresentation.java  FieldRepresentationBuilder.java  FieldType.java  GenericFieldRepresentation.java  ValueReaderException.java
core/src/main/java/com/github/ixtf/persistence/subscribers/: CountSubscriber.java  EntitySubscriber.java  ObservableSubscriber.java  OperationSubscriber.java  PrintSubscriber.java
mongo/: build.gradle
mongo/src/main/java/com/github/ixtf/persistence/mongo/: Jmongo.java
mongo/src/main/java/com/github/ixtf/persistence/mongo/api/: BulkWriteResultSubscriber.java  DocumentEntityConverter.java  MongoUnitOfWork.java
mongo/src/main/java/com/github/ixtf/persistence/mongo/spi/: MongoProvider.java
mongo/src/test/java/akka/: AkkaTest.java
mongo/src/test/java/cglib/: CglibTest.java  ConcreteClassLazyLoader.java  LoaderBean.java  PropertyBean.java
mongo/src/test/java/mongo/: MongoTest.java
mongo/src/test/java/netty/: NettyTest.java
mongo/src/test/java/orm/: OrmTest.java
mongo/src/test/java/orm/application/: SilkCarRecordService.java
mongo/src/test/java/orm/application/internal/: SilkCarRecordServiceImpl.java
mongo/src/test/java/orm/domain/: DoffingType.java  LineMachine.java  Loggable.java  Operator.java  PackageBox.java  Silk.java  SilkCar.java  SilkCarRecord.java
mongo/src/test/java/reflection/: A.java  B.java  C.java  ReflectionTest.java
mongo/src/test/java/spi/: TestMongoProvider.java
redis/: build.gradle
redis-guice/: build.gradle
redis/src/test/java/event/: MyPrinter1.java  MyPrinter2.java
redis/src/test/java/redis/: JedisTest.java
