dependencies {
    compile project(":core"),
            "org.mongodb:mongodb-driver-sync:3.10.1",
            "org.mongodb:mongodb-driver-reactivestreams:1.11.0"

    testCompile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.21'
    testCompile group: 'org.jnosql.artemis', name: 'artemis-document', version: '0.0.7'
    testCompile group: 'org.jnosql.diana', name: 'mongodb-driver', version: '0.0.7'
    testCompile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.5.RELEASE'
    testCompile "javax:javaee-api"
}
